# qr-app-study

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scaner/: AdminActivity.kt  AuthActivity.kt  CategoryActivity.kt  DeleteActivity.kt  DimmedBackgroundView.kt  GenerationActivity.kt  ListActivity.kt  ListDetailActivity.kt  MainActivity.kt  ProductData.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegActivity.kt  ScannerActivity.kt  SplashActivity.kt  UpdateActivity.kt  UploadActivity.kt
app/src/main/res/animator/: button_scale_animator.xml  edittext_focus_animator.xml  link_reg_animator.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: butt_border.xml  button_gradient.xml  camera_button.xml  checkbox_background.xml  circle_background.xml  circle_border_main.xml  custom_checkbox.xml  custom_scan_frame.xml  delete_gradient.xml  dialog_background.xml  dialog_button_background.xml  edittext_background.xml  error_avatar.xml  gradient_mask.xml  ic_at_symbol.xml  ic_back_arrow.xml  ic_back_arrow_black.xml  ic_camera.xml  ic_check_done.xml  ic_check_mark.xml  ic_check_wrong.xml  ic_contact.xml  ic_contact_gradient.xml  ic_eye_off.xml  ic_eye_on.xml  ic_list.xml  ic_logout.xml  ic_password.xml  ic_password_gradient.xml  ic_person.xml  ic_person_gradient.xml  ic_scanner.xml  ic_search.xml  ic_search_gradient.xml  main_gradient.xml  main_gradient_inverse.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_category.xml  activity_delete.xml  activity_generation.xml  activity_list.xml  activity_list_detail.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_reg.xml  activity_scanner.xml  activity_splash.xml  activity_update.xml  activity_upload.xml  custom_scanner_layout.xml  dialog_edit_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/scaner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
