<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Градиентный фон -->
    <View
        android:id="@+id/blue_background"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/main_gradient_inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:background="@drawable/gradient_mask"
        app:layout_constraintTop_toBottomOf="@id/blue_background"
        app:layout_constraintTop_toTopOf="@id/top_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Верхняя панель с CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/top_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow_black"
                android:contentDescription="Back button"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/itemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Сведения"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/gradient_1"
                android:layout_gravity="center_vertical"
                android:elevation="4dp" />

            <ImageButton
                android:id="@+id/icNull"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_null"
                android:contentDescription="null"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:elevation="4dp"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/top_card"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="20dp">

            <!-- Название объекта -->
            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:contentDescription="Item name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="16dp"
                android:textIsSelectable="true"
                android:elevation="4dp"
                android:gravity="center_horizontal" />

            <!-- Описание объекта -->
            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:contentDescription="Item description"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="16dp"
                android:textIsSelectable="true"
                android:elevation="4dp"
                android:textColor="@color/black" />

            <!-- Цена объекта -->
            <TextView
                android:id="@+id/itemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:contentDescription="Item ID"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:elevation="4dp"
                android:layout_marginBottom="16dp" />

            <!-- QR-код -->
            <TextView
                android:id="@+id/itemQr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:contentDescription="Item QR-code"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:elevation="4dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Кнопка внизу -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/showQrButton"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:text="Показать QR-код"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/button_scale_animator" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/export_pdf_button"
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:text="Экспортировать в PDF"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:elevation="4dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_gradient"
            android:gravity="center"
            android:textAllCaps="false"
            android:foreground="?attr/selectableItemBackground"
            android:stateListAnimator="@animator/button_scale_animator" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>