<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Градиентный фон -->
    <View
        android:id="@+id/blue_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent" />

    <!-- Верхнее меню -->
    <LinearLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:elevation="4dp"
        android:baselineAligned="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="Back button"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/reg_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Регистрация"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:elevation="2dp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="12dp" />
    </LinearLayout>

    <!-- Блок регистрации (белая подложка с тенью) -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="20dp">

            <!-- Логин -->
            <EditText
                android:id="@+id/reg_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/edittext_background"
                android:layout_marginBottom="20dp"
                android:hint="Введите логин"
                android:gravity="start|center_vertical"
                android:padding="14dp"
                android:maxLines="1"
                android:singleLine="true"
                android:elevation="2dp"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:textColor="@color/black"
                android:stateListAnimator="@animator/edittext_focus_animator" />

            <!-- Пароль -->
            <EditText
                android:id="@+id/reg_pass"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:gravity="start|center_vertical"
                android:hint="Введите пароль"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <!-- Имя -->
            <EditText
                android:id="@+id/reg_lastName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:gravity="start|center_vertical"
                android:hint="Введите фамилию"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <!-- Фамилия -->
            <EditText
                android:id="@+id/reg_firstName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:gravity="start|center_vertical"
                android:hint="Введите имя"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <!-- Отчество -->
            <EditText
                android:id="@+id/reg_middleName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_contact"
                android:drawablePadding="8dp"
                android:elevation="2dp"
                android:gravity="start|center_vertical"
                android:hint="Введите отчество"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <!-- Кнопка регистрации -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="2dp"
                app:cardCornerRadius="30dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registerButton"
                    android:layerType="software"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Зарегистрироваться"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@animator/button_scale_animator" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>