<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Контейнер для кнопки и текста -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка "назад" -->
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_back_arrow_black"
            android:contentDescription="Back button"
            android:elevation="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Текст -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Панель администратора"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:paddingStart="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/complect_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textInvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки данных инвентаря"
            android:textSize="22sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center" />

        <Button
            android:id="@+id/mainUpload"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Добавить данные"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            app:cornerRadius="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainUpdate"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="Обновить"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mainDelete"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:text="Удалить"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:cornerRadius="30dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <!-- Новый блок с кнопкой и текстом -->
        <LinearLayout
            android:id="@+id/qrcode_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textQrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Генерация QR-кода"
                android:textSize="22sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center" />

            <Button
                android:id="@+id/mainGenerate"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="Создать"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>