<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <View
        android:id="@+id/blue_background"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@drawable/main_gradient_inverse"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="185dp"
        android:background="@drawable/gradient_mask"
        app:layout_constraintTop_toBottomOf="@id/blue_background"
        app:layout_constraintTop_toTopOf="@id/top_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/top_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:elevation="4dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back_arrow_black"
                android:contentDescription="Back button"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/editTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Редактирование профиля"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/gradient_1"
                android:layout_gravity="center_vertical"
                android:elevation="4dp" />

            <ImageButton
                android:id="@+id/icNull"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_null"
                android:contentDescription="null"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:elevation="4dp"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="20dp">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:elevation="4dp"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circle_background"
                    android:src="@drawable/default_avatar"
                    android:contentDescription="Аватарка пользователя"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true" />

                <View
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_gravity="end|top"
                    android:background="@drawable/camera_button" />

                <ImageButton
                    android:id="@+id/change_avatar_button"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_gravity="end|top"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Изменить фото"
                    android:elevation="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_camera"
                    tools:ignore="TouchTargetSizeCheck" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Логин"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_gray"
                android:paddingBottom="4dp" />
            <EditText
                android:id="@+id/edit_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edittext_background"
                android:elevation="4dp"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:hint="Введите новый логин"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пароль"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_gray"
                android:paddingBottom="4dp" />
            <EditText
                android:id="@+id/edit_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edittext_background"
                android:elevation="4dp"
                android:drawablePadding="8dp"
                android:gravity="start|center_vertical"
                android:hint="Введите новый пароль"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_gray"
                android:paddingBottom="4dp" />
            <EditText
                android:id="@+id/edit_last_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edittext_background"
                android:elevation="4dp"
                android:gravity="start|center_vertical"
                android:hint="Введите новую фамилию"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_gray"
                android:paddingBottom="4dp" />
            <EditText
                android:id="@+id/edit_first_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edittext_background"
                android:elevation="4dp"
                android:gravity="start|center_vertical"
                android:hint="Введите новое имя"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отчество"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/light_gray"
                android:paddingBottom="4dp" />
            <EditText
                android:id="@+id/edit_middle_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/edittext_background"
                android:elevation="4dp"
                android:gravity="start|center_vertical"
                android:hint="Введите новое отчество"
                android:maxLines="1"
                android:padding="14dp"
                android:singleLine="true"
                android:stateListAnimator="@animator/edittext_focus_animator"
                android:textColor="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Сохранить"
                android:textSize="22sp"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_gradient"
                android:gravity="center"
                android:elevation="4dp"
                android:foreground="?attr/selectableItemBackground"
                android:stateListAnimator="@animator/button_scale_animator" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>